[InternalPDFViewer]
Embedded=true
File=informe2.pdf

[Session]
Bookmarks=@Invalid()
CurrentFile=sections/introduccion.tex
File0\Col=0
File0\FileName=sections/abstract.tex
File0\FirstLine=0
File0\FoldedLines=
File0\Line=0
File1\Col=0
File1\FileName=sections/algoritmo.tex
File1\FirstLine=0
File1\FoldedLines=
File1\Line=0
File10\Col=0
File10\FileName=informe2.bib
File10\FirstLine=0
File10\FoldedLines=
File10\Line=0
File11\Col=0
File11\FileName=informe2.tex
File11\FirstLine=0
File11\FoldedLines=
File11\Line=10
File2\Col=0
File2\FileName=sections/conclusiones.tex
File2\FirstLine=0
File2\FoldedLines=
File2\Line=0
File3\Col=0
File3\FileName=sections/definicion_del_problema.tex
File3\FirstLine=0
File3\FoldedLines=
File3\Line=0
File4\Col=0
File4\FileName=sections/estado_del_arte.tex
File4\FirstLine=0
File4\FoldedLines=
File4\Line=0
File5\Col=0
File5\FileName=sections/experimentos.tex
File5\FirstLine=0
File5\FoldedLines=
File5\Line=0
File6\Col=45
File6\FileName=sections/introduccion.tex
File6\FirstLine=4
File6\FoldedLines=
File6\Line=12
File7\Col=0
File7\FileName=sections/modelo_matematico.tex
File7\FirstLine=0
File7\FoldedLines=
File7\Line=0
File8\Col=0
File8\FileName=sections/representacion.tex
File8\FirstLine=0
File8\FoldedLines=
File8\Line=0
File9\Col=0
File9\FileName=sections/resultados.tex
File9\FirstLine=0
File9\FoldedLines=
File9\Line=0
FileVersion=1
MasterFile=
